# ElemeNestedScrolling

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: ElemeNestedScrolling.apk
app/src/androidTest/java/com/pgm/elemenestedscrolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgm/elemenestedscrolling/: MyElemeActivity.java
app/src/main/java/com/pgm/elemenestedscrolling/adapter/: ElemeDetailAdapter.java  FoodAdater.java
app/src/main/java/com/pgm/elemenestedscrolling/bean/: ElmeDetailBean.java
app/src/main/java/com/pgm/elemenestedscrolling/fragment/: FoodFragment.java  TabFragment.java
app/src/main/java/com/pgm/elemenestedscrolling/widget/: CouponView.java  DrawableLeftTextView.java  ElemeFoodNestedScrollLayout.java  ElemeNestedScrollLayout.java  TopBarLayout.java
app/src/main/res/drawable/: layer_cart_icon.xml  layer_small_icon.xml  shape_cart_bg.xml  shape_cart_bg1.xml  shape_circle_bg.xml  shape_coupon_bg.xml  shape_coupu_text_bg.xml  shape_food_add_bg.xml  shape_heart_bg.xml  shape_search_bg.xml  shape_small_icon_bg.xml  shape_vip_bg.xml
app/src/main/res/layout/: activity_my_eleme_layout.xml  fragment_food_layout.xml  fragment_text_layout.xml  item_food_footer_layout.xml  item_food_laypout.xml  item_text_coupon_layout.xml  item_text_first_title_layout.xml  item_text_publish_layout.xml  item_text_title_layout.xml  item_vip_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pgm/elemenestedscrolling/: ExampleUnitTest.java
(+1 files in other folders)
